--cpu Cortex-M3
"rf\system_stm32f1xx_1.o"
"rf\stm32f1xx_hal_adc.o"
"rf\stm32f1xx_hal_adc_ex.o"
"rf\stm32f1xx_hal_rcc.o"
"rf\stm32f1xx_hal_tim.o"
"rf\stm32f1xx_hal_tim_ex.o"
"rf\stm32f1xx_hal_rtc_ex.o"
"rf\stm32f1xx_hal_rtc.o"
"rf\stm32f1xx_hal_pwr.o"
"rf\stm32f1xx_hal_i2c.o"
"rf\stm32f1xx_hal.o"
"rf\stm32f1xx_hal_dma.o"
"rf\stm32f1xx_hal_flash.o"
"rf\stm32f1xx_hal_spi_ex.o"
"rf\stm32f1xx_hal_rcc_ex.o"
"rf\stm32f1xx_hal_flash_ex.o"
"rf\stm32f1xx_hal_gpio_ex.o"
"rf\stm32f1xx_hal_spi.o"
"rf\stm32f1xx_hal_cortex.o"
"rf\stm32f1xx_hal_gpio.o"
"rf\startup_stm32f103xb.o"
"rf\main.o"
"rf\stm32f1xx_it.o"
"rf\stm32f1xx_hal_msp_1.o"
--library_type=microlib --strict --scatter "RF\RF.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RF.map" -o RF\RF.axf