*** Creating Trace Output File 'RF\RF.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"rf\system_stm32f1xx.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_adc.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_adc_ex.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_rcc.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_tim.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_tim_ex.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_rtc_ex.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_rtc.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_pwr.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_i2c.o"'
### List of Objects: adding '"rf\stm32f1xx_hal.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_dma.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_flash.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_spi_ex.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_rcc_ex.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_flash_ex.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_gpio_ex.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_spi.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_cortex.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_gpio.o"'
### List of Objects: adding '"rf\startup_stm32f103xb.o"'
### List of Objects: adding '"rf\stm32f1xx_hal_msp.o"'
### List of Objects: adding '"rf\main.o"'
### List of Objects: adding '"rf\stm32f1xx_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "rf\system_stm32f1xx.o" "rf\stm32f1xx_hal_adc.o" "rf\stm32f1xx_hal_adc_ex.o" "rf\stm32f1xx_hal_rcc.o" "rf\stm32f1xx_hal_tim.o" "rf\stm32f1xx_hal_tim_ex.o" "rf\stm32f1xx_hal_rtc_ex.o" "rf\stm32f1xx_hal_rtc.o" "rf\stm32f1xx_hal_pwr.o" "rf\stm32f1xx_hal_i2c.o" "rf\stm32f1xx_hal.o" "rf\stm32f1xx_hal_dma.o" "rf\stm32f1xx_hal_flash.o" "rf\stm32f1xx_hal_spi_ex.o" "rf\stm32f1xx_hal_rcc_ex.o" "rf\stm32f1xx_hal_flash_ex.o" "rf\stm32f1xx_hal_gpio_ex.o" "rf\stm32f1xx_hal_spi.o" "rf\stm32f1xx_hal_cortex.o" "rf\stm32f1xx_hal_gpio.o" "rf\startup_stm32f103xb.o" "rf\stm32f1xx_hal_msp.o" "rf\main.o" "rf\stm32f1xx_it.o" 
--library_type=microlib --strict --scatter "RF\RF.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "RF.map" -o RF\RF.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RF\RF.axf'
### ADS-LD Command File: 'RF\RF.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RF\RF.lnp', Handle=0x00000C94
### Writing '.lnp' file
### ADS-LD Command file 'RF\RF.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
